  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     2    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
content-type: application/json
x-founder-trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
x-cloud-trace-context: 0a11d5017c617832ce925d83b6240db9;o=1
Content-Length: 2
date: Thu, 05 Feb 2026 14:49:55 GMT
server: Google Frontend
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

