  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    37    0    37    0     0    170      0 --:--:-- --:--:-- --:--:--   171
HTTP/1.1 403 Forbidden
date: Thu, 05 Feb 2026 14:49:54 GMT
server: uvicorn
content-type: application/json
x-founder-trace: FOUNDER_BUILD=TRUE; KEY_SENT=True
Transfer-Encoding: chunked

{"detail":"Forbidden: Shield Active"}
