* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
*   Trying 127.0.0.1:8000...
* Established connection to localhost (127.0.0.1 port 8000) from 127.0.0.1 port 64784 
* using HTTP/1.x
> GET /dashboard HTTP/1.1

> Host: localhost:8000

> User-Agent: curl/8.16.0

> Accept: */*

> X-Founder-Key: TEST

> 

* Request completely sent off
< HTTP/1.1 200 OK

< date: Mon, 12 Jan 2026 21:22:56 GMT

< server: uvicorn

< content-length: 138

< content-type: application/json

< x-founder-trace: FOUNDER_BUILD=TRUE; KEY_SENT=True

< 

{ [138 bytes data]

100   138  100   138    0     0    634      0 --:--:-- --:--:-- --:--:--   635
* Connection #0 to host localhost:8000 left intact
{"system_status":"CALIBRATING","message":"DAY_00_INIT","widgets":[],"forensic_trace":{"founder_build":true,"flags":["FOUNDER_ALWAYS_ON"]}}
