Initializing Antigravity Discipline Check...

============================================================
ANTIGRAVITY DISCIPLINE VERIFIER -- STATUS: FAIL
============================================================

[!] UI DISCIPLINE VIOLATIONS (Hardcoded Colors)
  File: market_sniper_app\lib\logic\elite_badge_controller.dart:26
  Code: Color? get badgeColor => _badgeColor ?? const Color(0xFF00E5FF);
  >> HINT: Found raw Hex Color. Define this token in app_colors.dart first.
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:21
  Code: color: Colors.cyanAccent,
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:29
  Code: color: Colors.cyanAccent,
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:37
  Code: color: Colors.cyanAccent,
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:45
  Code: color: Colors.greenAccent,
  >> HINT: Found 'Colors.green'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:53
  Code: color: Colors.orangeAccent,
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:66
  Code: color: Colors.orange,
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\logic\elite_badge_resolver.dart:76
  Code: color: Colors.cyanAccent,
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\screens\war_room_screen.dart:143
  Code: SliverToBoxAdapter(child: Container(color: Colors.green, padding: EdgeInsets.all(4), child: Text("WARROOM_MARKER_TOP", style: TextStyle(color: Colors.black)))),
  >> HINT: Found 'Colors.green'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\screens\war_room_screen.dart:194
  Code: SliverToBoxAdapter(child: Container(color: Colors.red, padding: EdgeInsets.all(4), child: Text("WARROOM_MARKER_BOTTOM", style: TextStyle(color: Colors.white)))),
  >> HINT: Found 'Colors.red'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\ui\components\decryption_ritual_overlay.dart:18
  Code: barrierColor: Colors.black, // Pure black overlay
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\ui\components\decryption_ritual_overlay.dart:175
  Code: backgroundColor: Colors.black, // Explicitly black
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\elite_interaction_sheet.dart:955
  Code: decoration: BoxDecoration(color: Colors.purple.withValues(alpha: 0.2), borderRadius: BorderRadius.circular(4)),
  >> HINT: Found 'Colors.purple'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\elite_interaction_sheet.dart:956
  Code: child: const Text("AI", style: TextStyle(color: Colors.purpleAccent, fontSize: 8, fontWeight: FontWeight.bold)),
  >> HINT: Found 'Colors.purple'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\mini_card_widget.dart:96
  Code: _buildGaugeSegment(context, true, Colors.red),
  >> HINT: Found 'Colors.red'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\mini_card_widget.dart:98
  Code: _buildGaugeSegment(context, reliability != 'LOW', Colors.yellow),
  >> HINT: Found 'Colors.yellow'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\mini_card_widget.dart:100
  Code: _buildGaugeSegment(context, reliability == 'HIGH', Colors.green),
  >> HINT: Found 'Colors.green'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\mini_card_widget.dart:107
  Code: color: reliability == 'HIGH' ? Colors.green : (reliability == 'LOW' ? Colors.red : Colors.yellow),
  >> HINT: Found 'Colors.green'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\recent_dossier_rail.dart:80
  Code: color: Colors.black.withValues(alpha: 0.2),
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\time_traveller_chart.dart:162
  Code: child: const Text("LOCKED", style: TextStyle(fontSize: 10, color: Colors.black, fontWeight: FontWeight.bold)),
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room_tile.dart:143
  Code: labelColor = Colors.cyan.withAlpha(200);
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room_tile.dart:156
  Code: color: Colors.black.withAlpha(220),
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room_tile.dart:158
  Code: border: Border.all(color: Colors.white10),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room_tile.dart:178
  Code: color: Colors.white38,
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\elite\elite_reflection_modal.dart:82
  Code: boxShadow: [BoxShadow(color: Colors.black.withValues(alpha: 0.5), blurRadius: 20)],
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\elite\elite_ritual_modal.dart:38
  Code: color: Colors.black.withValues(alpha: 0.5),
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\alpha_strip.dart:74
  Code: color: Colors.white10,
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\alpha_strip.dart:75
  Code: child: Text("ALPHA ERROR: $e", style: const TextStyle(color: Colors.orange, fontSize: 10)),
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:65
  Code: color: Colors.white10,
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:66
  Code: child: Text("CONSOLE ERROR: $e", style: const TextStyle(color: Colors.orange, fontSize: 10)),
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:183
  Code: final fetchColor = metrics.fetchOk ? Colors.cyanAccent : Colors.orangeAccent;
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:186
  Code: Color ageColor = Colors.white38;
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:188
  Code: ageColor = Colors.redAccent;
  >> HINT: Found 'Colors.red'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:190
  Code: ageColor = Colors.orangeAccent;
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:195
  Code: Color covColor = Colors.white38;
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:197
  Code: covColor = Colors.cyanAccent;
  >> HINT: Found 'Colors.cyan'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:199
  Code: covColor = Colors.orangeAccent;
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:205
  Code: color: Colors.black.withAlpha(100),
  >> HINT: Found 'Colors.black'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:206
  Code: border: Border.all(color: Colors.white10),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:220
  Code: TextSpan(text: "[FETCH: ", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:226
  Code: TextSpan(text: "]", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:232
  Code: TextSpan(text: "[AGE: ", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:238
  Code: TextSpan(text: "]", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:244
  Code: TextSpan(text: "[COV: ", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:249
  Code: TextSpan(text: "]", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:255
  Code: TextSpan(text: "[N/A: ", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:260
  Code: ? Colors.orangeAccent
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:261
  Code: : Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:262
  Code: TextSpan(text: "]", style: mono.copyWith(color: Colors.white38)),
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\console_gates.dart:273
  Code: fontSize: 10, color: Colors.orangeAccent.withOpacity(0.7)),
  >> HINT: Found 'Colors.orange'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\global_command_bar.dart:73
  Code: color: Colors.white24,
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\global_command_bar.dart:86
  Code: color: Colors.purple.withOpacity(0.2),
  >> HINT: Found 'Colors.purple'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\global_command_bar.dart:88
  Code: border: Border.all(color: Colors.purple.withOpacity(0.5), width: 0.5),
  >> HINT: Found 'Colors.purple'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\global_command_bar.dart:92
  Code: style: GoogleFonts.robotoMono(fontSize: 9, color: Colors.purpleAccent),
  >> HINT: Found 'Colors.purple'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------
  File: market_sniper_app\lib\widgets\war_room\zones\global_command_bar.dart:118
  Code: color: showSources ? Colors.white10 : Colors.transparent,
  >> HINT: Found 'Colors.white'. Use a semantic token from AppColors (e.g., AppColors.stateError for red).
----------------------------------------

[!] SEALS MISSING CLOSURE HOOK (PENDING LAW)
  - SEAL_D55_16B_10_WAR_ROOM_ARCHITECTURE_DECISION.md (V2 STRICT: Missing 'Resolved'/'New' items)
  - SEAL_D55_16B_6_1_FLUTTER_BUILD_IMPORT_FIX.md (V2 STRICT: Missing 'Resolved'/'New' items)
  - SEAL_D55_16B_8_BACKEND_DEBT_INDEX_AND_OS_HEALTH_ALIAS.md (V2 STRICT: Missing 'Resolved'/'New' items)
  - SEAL_D55_16B_9_FRONTEND_CANON_DEBT_RADAR_ROUTE_FIX.md (V2 STRICT: Missing 'Resolved'/'New' items)

>> ACTION REQUIRED: Add '## Pending Closure Hook' to these seals.
