2026-01-17 17:35:35,236 - INFO - HTTP Request: GET http://testserver/lab/os/self_heal/coverage "HTTP/1.1 404 Not Found"
Traceback (most recent call last):
  File "C:\MSR\MarketSniperRepo\backend\verify_coverage_proof.py", line 84, in <module>
    test_coverage_valid_artifact()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\MSR\MarketSniperRepo\backend\verify_coverage_proof.py", line 43, in test_coverage_valid_artifact
    assert snap is not None
           ^^^^^^^^^^^^^^^^
AssertionError
Running Coverage Verification...
PASS: Missing Artifact
FAIL: 
