Initializing Antigravity Discipline Check...

============================================================
ANTIGRAVITY DISCIPLINE VERIFIER -- STATUS: PASS
============================================================

[+] All Systems Nominal. Discipline is maintained.
[+] Constitution respected. UI is semantic.
Running Dashboard Layout Discipline Verifier (D38.01.2)...

[!] DASHBOARD LAYOUT VIOLATIONS FOUND:
  Rule: NO_STACK_DASHBOARD
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:25
  Code: Widget _test = Stack(children: []);
  >> HINT: Use DashboardComposer and sequential layout instead of Stack. Stacks cause overlap (D38.01.1).
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:26
  Code: EdgeInsets _test2 = EdgeInsets.all(10);
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:58
  Code: padding: const EdgeInsets.only(bottom: 12, left: 4),
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:81
  Code: padding: const EdgeInsets.only(bottom: DashboardSpacing.gap),
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:114
  Code: padding: const EdgeInsets.only(bottom: DashboardSpacing.gap),
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:132
  Code: padding: const EdgeInsets.only(bottom: DashboardSpacing.gap),
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard\dashboard_composer.dart:170
  Code: padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
  Rule: NO_EDGEINSETS_LITERALS
  File: market_sniper_app\lib\screens\dashboard_screen.dart:195
  Code: padding: const EdgeInsets.all(16.0), // DashboardSpacing.screenPadding
  >> HINT: Use DashboardSpacing tokens (e.g. DashboardSpacing.cardPadding) instead of hardcoded EdgeInsets.
----------------------------------------
