---
creation_time: 2026-01-13T18:22:56+0000
default_storage_class: STANDARD
generation: 1768328576544244930
location: US
location_type: multi-region
metageneration: 1
name: marketsniper-intel-osr-9953_cloudbuild
public_access_prevention: inherited
rpo: DEFAULT
soft_delete_policy:
  effectiveTime: '2026-01-13T18:22:56.819000+00:00'
  retentionDurationSeconds: '604800'
storage_url: gs://marketsniper-intel-osr-9953_cloudbuild/
uniform_bucket_level_access: true
update_time: 2026-01-13T18:22:56+0000
---
creation_time: 2026-01-13T17:56:06+0000
default_storage_class: STANDARD
generation: 1768326966374400895
location: US-CENTRAL1
location_type: region
metageneration: 5
name: marketsniper-outputs-marketsniper-intel-osr-9953
public_access_prevention: inherited
soft_delete_policy:
  effectiveTime: '2026-01-13T17:56:06.528000+00:00'
  retentionDurationSeconds: '604800'
storage_url: gs://marketsniper-outputs-marketsniper-intel-osr-9953/
uniform_bucket_level_access: true
update_time: 2026-01-13T23:07:28+0000
versioning_enabled: true
---
cors_config:
- method:
  - GET
  origin:
  - https://*.cloud.google.com
  - https://*.corp.google.com
  - https://*.corp.google.com:*
  - https://*.cloud.google
  - https://*.byoid.goog
creation_time: 2026-01-13T17:57:42+0000
default_storage_class: STANDARD
generation: 1768327062036864914
location: US-CENTRAL1
location_type: region
metageneration: 1
name: run-sources-marketsniper-intel-osr-9953-us-central1
public_access_prevention: inherited
soft_delete_policy:
  effectiveTime: '2026-01-13T17:57:42.129000+00:00'
  retentionDurationSeconds: '604800'
storage_url: gs://run-sources-marketsniper-intel-osr-9953-us-central1/
uniform_bucket_level_access: true
update_time: 2026-01-13T17:57:42+0000
