  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 404 Not Found
content-type: application/json
x-founder-trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
x-cloud-trace-context: 14b413e8f9f663c1a00e6e83cc991248
Content-Length: 22
date: Tue, 03 Feb 2026 19:17:49 GMT
server: Google Frontend
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

  0    22    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
