  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    31    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 405 Method Not Allowed
allow: POST
content-type: application/json
x-founder-trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
x-cloud-trace-context: a644375e0dc6b677c0d9f83e52249660
Content-Length: 31
date: Tue, 03 Feb 2026 19:17:49 GMT
server: Google Frontend
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

