RUNNING PROOF...
Got Envelope. Keys: ['source', 'freshness', 'status', 'payload', 'timestamp_utc', 'projection', '_meta']
PROJECTION found:
{
  "version": "0.1.0",
  "symbol": "SPY",
  "asOfUtc": "2026-01-27T20:57:40.619552Z",
  "state": "INSUFFICIENT_DATA",
  "stateReasons": [
    "SYSTEM_HEALTH_UNKNOWN",
    "NEWS_UNAVAILABLE"
  ],
  "enginesUsed": [
    "IRON_OS",
    "OPTIONS",
    "EVIDENCE",
    "MACRO",
    "INTRADAY_DEMO"
  ],
  "inputs": {
    "options": {
      "status": "PROVIDER_DENIED",
      "as_of": "2026-01-23T18:23:38.108351Z"
    },
    "evidence": {
      "status": "N_A",
      "sample_size": 0
    },
    "macro": {
      "status": "AVAILABLE"
    }
  },
  "contextTags": {
    "options": {
      "state": "N_A",
      "tags": [
        "OPTIONS_N_A"
      ],
      "boundary_mode": "NONE"
    },
    "news": {
      "state": "N_A",
      "tags": [],
      "dominant_bucket": "NONE",
      "dominant_recency": "NONE"
    },
    "macro": {
      "state": "STUB_NEUTRAL",
      "tags": [
        "MACRO_STUB_NEUTRAL"
      ],
      "risk_context": "NEUTRAL"
    }
  },
  "missingInputs": [
    "news",
    "evidence"
  ],
  "intraday": {
    "intervalMin": 5,
    "pastCandles": [
      {
        "tUtc": "2026-01-27T19:55:00Z",
        "o": 133.29,
        "h": 133.36,
        "l": 133.22,
        "c": 133.36,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:00:00Z",
        "o": 133.36,
        "h": 133.49,
        "l": 133.19,
        "c": 133.21,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:05:00Z",
        "o": 133.21,
        "h": 133.33,
        "l": 132.9,
        "c": 133.02,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:10:00Z",
        "o": 133.02,
        "h": 133.33,
        "l": 132.91,
        "c": 133.27,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:15:00Z",
        "o": 133.27,
        "h": 133.49,
        "l": 133.24,
        "c": 133.44,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:20:00Z",
        "o": 133.44,
        "h": 133.69,
        "l": 133.35,
        "c": 133.67,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:25:00Z",
        "o": 133.67,
        "h": 133.84,
        "l": 133.57,
        "c": 133.71,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:30:00Z",
        "o": 133.71,
        "h": 133.88,
        "l": 133.7,
        "c": 133.75,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:35:00Z",
        "o": 133.75,
        "h": 133.99,
        "l": 133.63,
        "c": 133.88,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:40:00Z",
        "o": 133.88,
        "h": 133.92,
        "l": 133.68,
        "c": 133.76,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:45:00Z",
        "o": 133.76,
        "h": 133.8,
        "l": 133.58,
        "c": 133.63,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:50:00Z",
        "o": 133.63,
        "h": 133.89,
        "l": 133.52,
        "c": 133.89,
        "v": 1000,
        "isGhost": false
      },
      {
        "tUtc": "2026-01-27T20:55:00Z",
        "o": 133.89,
        "h": 133.9,
        "l": 133.63,
        "c": 133.7,
        "v": 1000,
        "isGhost": false
      }
    ],
    "nowCandle": {
      "tUtc": "2026-01-27T20:55:00Z",
      "o": 133.89,
      "h": 133.9,
      "l": 133.63,
      "c": 133.7,
      "v": 1000,
      "isGhost": false
    }
  },
  "scenarios": {
    "base": {
      "laneState": "CALIBRATING",
      "notes": [
        "Base Case (Demo).",
        "Macro context: Neutral (Stub)."
      ],
      "envelope": {
        "candles": [
          {
            "tUtc": "2026-01-27T21:00:00Z",
            "o": 133.7,
            "h": 133.79,
            "l": 133.46,
            "c": 133.49,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:05:00Z",
            "o": 133.49,
            "h": 133.49,
            "l": 133.24,
            "c": 133.36,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:10:00Z",
            "o": 133.36,
            "h": 133.36,
            "l": 133.12,
            "c": 133.18,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:15:00Z",
            "o": 133.18,
            "h": 133.3,
            "l": 133.08,
            "c": 133.17,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:20:00Z",
            "o": 133.17,
            "h": 133.28,
            "l": 132.8,
            "c": 132.92,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:25:00Z",
            "o": 132.92,
            "h": 133.08,
            "l": 132.92,
            "c": 133.04,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:30:00Z",
            "o": 133.04,
            "h": 133.08,
            "l": 132.87,
            "c": 132.99,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:35:00Z",
            "o": 132.99,
            "h": 133.27,
            "l": 132.91,
            "c": 133.25,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:40:00Z",
            "o": 133.25,
            "h": 133.49,
            "l": 133.19,
            "c": 133.42,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:45:00Z",
            "o": 133.42,
            "h": 133.47,
            "l": 133.08,
            "c": 133.19,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:50:00Z",
            "o": 133.19,
            "h": 133.37,
            "l": 133.11,
            "c": 133.26,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:55:00Z",
            "o": 133.26,
            "h": 133.38,
            "l": 133.1,
            "c": 133.11,
            "v": 1000,
            "isGhost": true
          }
        ]
      },
      "bounds": {
        "yMin": 130.946,
        "yMax": 134.714,
        "yRange": 3.7680000000000007,
        "count": 25
      }
    },
    "stress": {
      "laneState": "CALIBRATING",
      "notes": [
        "Stress Case (Demo)."
      ],
      "envelope": {
        "candles": [
          {
            "tUtc": "2026-01-27T21:00:00Z",
            "o": 134.31,
            "h": 134.4,
            "l": 133.76,
            "c": 133.65,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:05:00Z",
            "o": 133.65,
            "h": 133.65,
            "l": 133.21,
            "c": 133.2,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:10:00Z",
            "o": 133.2,
            "h": 133.2,
            "l": 132.7,
            "c": 132.62,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:15:00Z",
            "o": 132.62,
            "h": 132.74,
            "l": 132.49,
            "c": 132.45,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:20:00Z",
            "o": 132.45,
            "h": 132.57,
            "l": 131.71,
            "c": 131.71,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:25:00Z",
            "o": 131.71,
            "h": 132.04,
            "l": 131.7,
            "c": 131.87,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:30:00Z",
            "o": 131.87,
            "h": 131.91,
            "l": 131.62,
            "c": 131.6,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:35:00Z",
            "o": 131.6,
            "h": 132.27,
            "l": 131.53,
            "c": 132.12,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:40:00Z",
            "o": 132.12,
            "h": 132.61,
            "l": 132.06,
            "c": 132.41,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:45:00Z",
            "o": 132.41,
            "h": 132.46,
            "l": 131.73,
            "c": 131.72,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:50:00Z",
            "o": 131.72,
            "h": 131.99,
            "l": 131.64,
            "c": 131.75,
            "v": 1000,
            "isGhost": true
          },
          {
            "tUtc": "2026-01-27T21:55:00Z",
            "o": 131.75,
            "h": 131.86,
            "l": 131.38,
            "c": 131.26,
            "v": 1000,
            "isGhost": true
          }
        ]
      },
      "bounds": {
        "yMin": 130.946,
        "yMax": 134.714,
        "yRange": 3.7680000000000007,
        "count": 25
      }
    }
  },
  "safety": {
    "lexiconSafe": true,
    "noPredictionClaims": true
  }
}
