  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 403 Forbidden
date: Tue, 03 Feb 2026 18:29:38 GMT
content-type: text/html; charset=UTF-8
server: Google Frontend
Content-Length: 305
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

  0   305    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   305    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
