=== D47.HF16 04:00 ET RESET SYNC PROOF ===
Rule: Day starts at 04:00 ET. If time < 04:00 ET, it is PREVIOUS day.
--------------------------------------------------

--- STANDARD TIME (UTC-5) ---
[STD PRE-RESET (03:59 ET)] UTC: 2026-01-27 08:59:00+00:00 -> BUCKET: 2026-01-26
[STD AT-RESET  (04:00 ET)] UTC: 2026-01-27 09:00:00+00:00 -> BUCKET: 2026-01-27
[STD POST-RESET(04:01 ET)] UTC: 2026-01-27 09:01:00+00:00 -> BUCKET: 2026-01-27

--- DAYLIGHT TIME (UTC-4) ---
[DST PRE-RESET (03:59 ET)] UTC: 2026-06-27 07:59:00+00:00 -> BUCKET: 2026-06-26
[DST AT-RESET  (04:00 ET)] UTC: 2026-06-27 08:00:00+00:00 -> BUCKET: 2026-06-27
[DST POST-RESET(04:01 ET)] UTC: 2026-06-27 08:01:00+00:00 -> BUCKET: 2026-06-27

[+] Verification Complete.
