  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  1259    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1259
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Etag: "596bf26843e03cf24613dab9cfe00ce7f6fae6c3684776e508ef0c310f364c08"
Last-Modified: Tue, 03 Feb 2026 19:37:36 GMT
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 19:37:51 GMT
X-Served-By: cache-mia-kfll1870034-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770147472.726112,VS0,VE61
Vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    22    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 22
Cache-Control: max-age=600
Content-Type: application/json
Server: Google Frontend
X-Cloud-Trace-Context: 5f0b0439786f78fbabbcedb9eedca385;o=1
X-Founder-Trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 19:37:54 GMT
X-Served-By: cache-mia-kmia1760031-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770147474.947333,VS0,VE95
Vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    22    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 22
Cache-Control: max-age=600
Content-Type: application/json
Server: Google Frontend
X-Cloud-Trace-Context: 94c3b2705371f281214d210753b1569a
X-Founder-Trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 19:37:56 GMT
X-Served-By: cache-mia-kfll1870040-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770147477.605300,VS0,VE77
Vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

