HTTP/1.1 403 Forbidden
date: Tue, 03 Feb 2026 17:38:46 GMT
content-type: text/html; charset=UTF-8
server: Google Frontend
Content-Length: 305
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

iwr : The remote 
server returned an 
error: (403) 
Forbidden.
At line:1 char:1
+ iwr -Method Head ht
tps://api.marketsnipe
rai.com/health_ext 
-UseBasicP ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : Invali  
  dOperation: (Sys   
 tem.Net.HttpWebR    
equest:HttpWebRe    
quest) [Invoke-W    
ebRequest], WebE    
xception
    + FullyQualified 
   ErrorId : WebCmd  
  letWebResponseEx   
 ception,Microsof    
t.PowerShell.Com    
mands.InvokeWebR    
equestCommand
 
