=== D48.BRAIN.04 Verification ===
[1] Generating Projection...
[2] Checking Ledger...
[OK] Ledger entry found. Run ID: 5a0692f3-8d25-4619-ac6e-f0df4dd1c6db
[3] Setting up Mock Truth...
[4] Running Reconciler...
Reconciled count: 0
[5] Checking Outcomes...
[WARN] Outcomes file does not exist (Reconciler found 0?)
[WARN] Outcome not found immediately (Time check might have filtered it?)
[6] Generating Calibration Report...
{
  "meta": {
    "total_projections_recorded": 5,
    "total_outcomes_reconciled": 0,
    "coverage_pct": 0.0
  },
  "reliability_scores": {
    "global_in_bounds_rate": 0,
    "sample_size": 0
  },
  "source_breakdown": {}
}

[SUCCESS] All Systems Operational.
