﻿
market_sniper_app\lib\
main.dart:10:import 'g
uards/layout_police.da
rt';
market_sniper_app\lib\
main.dart:16:  LayoutP
oliceGuard.install(ena
bled: AppConfig.isFoun
derBuild);
market_sniper_app\lib\
config\app_config.dart
:9:  // RELEASE 
GUARD: If 
kReleaseMode, IGNORE 
env var and force 
PROD.
market_sniper_app\lib\
guards\layout_police.d
art:4:/// The Layout 
Police Guard.
market_sniper_app\lib\
guards\layout_police.d
art:10:class 
LayoutPoliceGuard {
market_sniper_app\lib\
logic\standard_envelop
e.dart:134:        
safeBullets.add("N/A 
— phrasing blocked by 
Lexicon Guard");
market_sniper_app\lib\
repositories\universe_
repository.dart:500:  
final bool sizeGuard; 
// True if size 
constraints met 
(20/21)
market_sniper_app\lib\
repositories\universe_
repository.dart:507:  
  required 
this.sizeGuard,
market_sniper_app\lib\
repositories\universe_
repository.dart:515:  
  sizeGuard: false,
market_sniper_app\lib\
screens\menu_screen.da
rt:12:import '../guard
s/access_policy.dart';
 // Founder Law
market_sniper_app\lib\
screens\on_demand_pane
l.dart:167:      // 
D44.07: Standard 
Envelope & Lexicon 
Guard
market_sniper_app\lib\
screens\on_demand_pane
l.dart:410:           
           
"[SANITIZED] Content 
flagged by Lexicon 
Guard", 
market_sniper_app\lib\
screens\universe\unive
rse_screen.dart:984:  
               _buildO
verlayRow("Size 
Guard", 
tape.sizeGuard ? 
"PASS" : "FAIL", 
badgeColor: 
tape.sizeGuard ? 
AppColors.stateLive : 
AppColors.stateLocked)
,
market_sniper_app\lib\
services\notification_
router.dart:8:import '
../guards/access_polic
y.dart'; // Founder 
Law
market_sniper_app\lib\
widgets\elite_interact
ion_sheet.dart:60:  
// D45.H1: 
Idempotency Guard
market_sniper_app\lib\
widgets\elite_interact
ion_sheet.dart:66:    
// D45.07: Resolve 
Elite Access 
(Idempotent Guard)
market_sniper_app\lib\
widgets\watchlist_add_
modal.dart:67:        
 // Institutional 
Guard Language
market_sniper_app\lib\
widgets\watchlist_add_
modal.dart:68:        
 _error = 
"Institutional Guard: 
Symbol not in CORE20 
universe 
yet.\nExtended 
Universe unlocks in 
D39.02.";


