﻿
market_sniper_app\lib\
main.dart:13:final Glo
balKey<NavigatorState>
 navigatorKey = Global
Key<NavigatorState>();
market_sniper_app\lib\
main.dart:21:     Noti
ficationService().setN
avigatorKey(navigatorK
ey);
market_sniper_app\lib\
main.dart:45:      
navigatorKey: 
navigatorKey, 
market_sniper_app\lib\
services\notification_
router.dart:12:  
static void route(Glob
alKey<NavigatorState> 
navigatorKey, String? 
payload) {
market_sniper_app\lib\
services\notification_
router.dart:15:    
final context = naviga
torKey.currentContext;
market_sniper_app\lib\
services\notification_
router.dart:25:       
 navigatorKey.currentS
tate?.pushAndRemoveUnt
il(
market_sniper_app\lib\
services\notification_
router.dart:30:       
 navigatorKey.currentS
tate?.push(
market_sniper_app\lib\
services\notification_
router.dart:40:       
 navigatorKey.currentS
tate?.pushAndRemoveUnt
il(
market_sniper_app\lib\
services\notification_
router.dart:45:       
  navigatorKey.current
State?.push(
market_sniper_app\lib\
services\notification_
router.dart:49:       
 navigatorKey.currentS
tate?.push(
market_sniper_app\lib\
services\notification_
service.dart:16:  Glob
alKey<NavigatorState>?
 _navigatorKey;
market_sniper_app\lib\
services\notification_
service.dart:24:  
void setNavigatorKey(G
lobalKey<NavigatorStat
e> key) {
market_sniper_app\lib\
services\notification_
service.dart:25:    
_navigatorKey = key;
market_sniper_app\lib\
services\notification_
service.dart:58:     
if (_navigatorKey != 
null && 
response.payload != 
null) {
market_sniper_app\lib\
services\notification_
service.dart:59:      
  NotificationRouter.r
oute(_navigatorKey!, 
response.payload);


