﻿
market_sniper_app\lib\
main.dart:8:import 'se
rvices/notification_se
rvice.dart'; // Polish
market_sniper_app\lib\
main.dart:18:  // Poli
sh.Notifications.01
market_sniper_app\lib\
main.dart:21:     Noti
ficationService().setN
avigatorKey(navigatorK
ey);
market_sniper_app\lib\
main.dart:22:     Noti
ficationService().init
();
market_sniper_app\lib\
main.dart:25:     
debugPrint("Failed to 
init notifications: 
$e");
market_sniper_app\lib\
layout\main_layout.dar
t:181:      body: Noti
ficationListener<Elite
ExplainNotification>(
market_sniper_app\lib\
layout\main_layout.dar
t:182:        
onNotification: 
(notification) {
market_sniper_app\lib\
layout\main_layout.dar
t:183:          _showE
liteOverlay(explainKey
: notification.explain
Key, payload: 
notification.payload);
market_sniper_app\lib\
logic\elite_messages.d
art:3:class EliteExpla
inNotification 
extends Notification {
market_sniper_app\lib\
logic\elite_messages.d
art:7:  const EliteExp
lainNotification(this.
explainKey, 
{this.payload});
market_sniper_app\lib\
screens\account_screen
.dart:267:            
_buildSettingItem("Not
ifications", 
"Updates, Market 
Alerts", 
Icons.notifications, 
onTap: () => 
_comingSoon(context)),
market_sniper_app\lib\
screens\menu_screen.da
rt:11:import '../servi
ces/notification_servi
ce.dart';
market_sniper_app\lib\
screens\menu_screen.da
rt:23:  bool 
_notificationsEnabled 
= false; 
market_sniper_app\lib\
screens\menu_screen.da
rt:33:    final 
notifs = await Notific
ationService().isEnabl
ed();
market_sniper_app\lib\
screens\menu_screen.da
rt:34:    if 
(mounted) setState(() 
=> 
_notificationsEnabled 
= notifs);
market_sniper_app\lib\
screens\menu_screen.da
rt:69:              
"Notifications",
market_sniper_app\lib\
screens\menu_screen.da
rt:70:              
_notificationsEnabled,
market_sniper_app\lib\
screens\menu_screen.da
rt:72:                
 setState(() => 
_notificationsEnabled 
= val);
market_sniper_app\lib\
screens\menu_screen.da
rt:73:                
 NotificationService()
.setEnabled(val).then(
(_) {
market_sniper_app\lib\
screens\menu_screen.da
rt:75:                
      ScaffoldMessenge
r.of(context).showSnac
kBar(const 
SnackBar(content: 
Text("Ritual 
Notifications Enabled 
(Daily 9:20 AM / 4:05 
PM ET)")));
market_sniper_app\lib\
screens\menu_screen.da
rt:77:                
      ScaffoldMessenge
r.of(context).showSnac
kBar(const 
SnackBar(content: 
Text("Ritual 
Notifications 
Disabled")));
market_sniper_app\lib\
screens\on_demand_pane
l.dart:521:           
          EliteExplain
Notification(
market_sniper_app\lib\
services\notification_
router.dart:10:class 
NotificationRouter {
market_sniper_app\lib\
services\notification_
service.dart:2:import 
'package:flutter_local
_notifications/flutter
_local_notifications.d
art';
market_sniper_app\lib\
services\notification_
service.dart:7:import 
'notification_router.d
art';
market_sniper_app\lib\
services\notification_
service.dart:9:class 
NotificationService {
market_sniper_app\lib\
services\notification_
service.dart:10:  
static final 
NotificationService 
_instance = Notificati
onService._internal();
market_sniper_app\lib\
services\notification_
service.dart:11:  
factory 
NotificationService() 
=> _instance;
market_sniper_app\lib\
services\notification_
service.dart:12:  Noti
ficationService._inter
nal();
market_sniper_app\lib\
services\notification_
service.dart:14:  
final FlutterLocalNoti
ficationsPlugin 
_notifications = Flutt
erLocalNotificationsPl
ugin();
market_sniper_app\lib\
services\notification_
service.dart:35:      
debugPrint("Notificati
onService: Could not 
set ET timezone, 
trailing local time. 
$e");
market_sniper_app\lib\
services\notification_
service.dart:47:    
await _notifications.i
nitialize(
market_sniper_app\lib\
services\notification_
service.dart:49:      
onDidReceiveNotificati
onResponse: 
_onNotificationTap,
market_sniper_app\lib\
services\notification_
service.dart:56:  
void _onNotificationTa
p(NotificationResponse
 response) {
market_sniper_app\lib\
services\notification_
service.dart:57:     d
ebugPrint("Notificatio
nService: Tapped paylo
ad=${response.payload}
");
market_sniper_app\lib\
services\notification_
service.dart:59:      
  NotificationRouter.r
oute(_navigatorKey!, 
response.payload);
market_sniper_app\lib\
services\notification_
service.dart:65:     
final enabled = prefs.
getBool('notifications
_enabled') ?? false; 
market_sniper_app\lib\
services\notification_
service.dart:74:    
final android = _notif
ications.resolvePlatfo
rmSpecificImplementati
on<AndroidFlutterLocal
NotificationsPlugin>()
;
market_sniper_app\lib\
services\notification_
service.dart:76:      
final granted = await 
android.requestNotific
ationsPermission();
market_sniper_app\lib\
services\notification_
service.dart:80:    
final ios = _notificat
ions.resolvePlatformSp
ecificImplementation<I
OSFlutterLocalNotifica
tionsPlugin>();
market_sniper_app\lib\
services\notification_
service.dart:91:    
await prefs.setBool('n
otifications_enabled',
 enabled);
market_sniper_app\lib\
services\notification_
service.dart:98:      
  debugPrint("Notifica
tionService: 
Permission denied, 
but enabled in 
prefs.");
market_sniper_app\lib\
services\notification_
service.dart:107:     
return prefs.getBool('
notifications_enabled'
) ?? false;
market_sniper_app\lib\
services\notification_
service.dart:113:    d
ebugPrint("Notificatio
nService: Scheduling 
Rituals...");
market_sniper_app\lib\
services\notification_
service.dart:150:    
const androidDetails 
= AndroidNotificationD
etails(
market_sniper_app\lib\
services\notification_
service.dart:152:     
 'Ritual 
Notifications',
market_sniper_app\lib\
services\notification_
service.dart:157:     
const iosDetails = Dar
winNotificationDetails
();
market_sniper_app\lib\
services\notification_
service.dart:158:     
const details = Notifi
cationDetails(android:
 androidDetails, iOS: 
iosDetails);
market_sniper_app\lib\
services\notification_
service.dart:161:     
 await _notifications.
zonedSchedule(
market_sniper_app\lib\
services\notification_
service.dart:168:     
   uiLocalNotification
DateInterpretation: UI
LocalNotificationDateI
nterpretation.absolute
Time,
market_sniper_app\lib\
services\notification_
service.dart:172:     
 debugPrint("Notificat
ionService: Scheduled 
'$title' for 
$scheduledDate");
market_sniper_app\lib\
services\notification_
service.dart:174:     
 debugPrint("Notificat
ionService: Failed to 
schedule id=$id. 
Error: $e");
market_sniper_app\lib\
services\notification_
service.dart:179:    
await _notifications.c
ancelAll();
market_sniper_app\lib\
services\notification_
service.dart:180:    d
ebugPrint("Notificatio
nService: Cancelled 
all rituals.");
market_sniper_app\lib\
widgets\dashboard_widg
ets.dart:88:          
         EliteExplainN
otification(key).dispa
tch(context);
market_sniper_app\lib\
widgets\dashboard_widg
ets.dart:129:         
          EliteExplain
Notification(key).disp
atch(context);


