  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   787    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 787
Cache-Control: no-store
Content-Type: application/json
Server: Google Frontend
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
X-Cloud-Trace-Context: 4111378bd02fa12c44112301090f3923
X-Country-Code: US
X-Founder-Trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 20:38:18 GMT
X-Served-By: cache-mia-kmia1760078-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770151098.490347,VS0,VE79
Vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   189    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 189
Cache-Control: no-store
Content-Type: application/json
Server: Google Frontend
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
X-Cloud-Trace-Context: 31b7373b746b4b22f550228e8d1234ef
X-Country-Code: US
X-Founder-Trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 20:38:21 GMT
X-Served-By: cache-mia-kmia1760107-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770151101.922389,VS0,VE114
Vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (35) Recv failure: Connection was reset
