  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    31    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 405 Method Not Allowed
allow: GET, HEAD
content-type: application/json
x-founder-trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
x-cloud-trace-context: 3aa54dc6dccc3bb933ac65210b85e296
date: Tue, 03 Feb 2026 20:39:17 GMT
server: Google Frontend
Content-Length: 31
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    31    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 405 Method Not Allowed
Connection: keep-alive
Content-Length: 31
Allow: GET, HEAD
Content-Type: application/json
Server: Google Frontend
X-Cloud-Trace-Context: 80515ab8cf5ef7972e09afc4af8e50e2
X-Founder-Trace: FOUNDER_BUILD=TRUE; KEY_SENT=False
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 20:39:19 GMT
X-Served-By: cache-mia-kmia1760104-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770151159.362506,VS0,VE77
Vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

